<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ev2_q5x_bwb">
    <title><b>什么是云服务器ECS</b></title>
    <shortdesc/>
    <conbody>
        <p>云服务器ECS（Elastic Compute Service）是阿里云提供的性能卓越、稳定可靠、弹性扩展的IaaS（Infrastructure as a
            Service）级别云计算服务。云服务器ECS免去了您采购IT硬件的前期准备，让您像使用水、电、天然气等公共资源一样便捷、高效地使用服务器，实现计算资源的即开即用和弹性伸缩。阿里云ECS持续提供创新型服务器，解决多种业务需求，助力您的业务发展。</p>
        <section id="section_k4g_fbm_cwb">
            <title>为什么选择云服务器ECS</title>
            <p/>
        </section>
    </conbody>
</concept>
