#
# Before running the  XML Web Author Component, you need to register for the Oxygen XML SDK at 
# https://www.oxygenxml.com/oxygen_sdk/download.html and ask for a development license 
# from support@oxygenxml.com.
#

#licensing.server.type=http
#licensing.server.url=
#licensing.server.user=
#licensing.server.password=
